info face="pixel_font" size=45 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=214 scaleH=214 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel_font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=204 y=172 width=7 height=26 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=15
char id=34 x=170 y=203 width=15 height=9 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=35 x=0 y=90 width=29 height=26 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=36 x=45 y=140 width=19 height=31 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=37 x=0 y=63 width=29 height=26 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=38 x=0 y=144 width=27 height=26 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=39 x=188 y=153 width=7 height=9 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=15
char id=40 x=30 y=34 width=12 height=31 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=41 x=30 y=66 width=12 height=31 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=42 x=188 y=113 width=15 height=12 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=43 x=150 y=197 width=17 height=16 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=15
char id=44 x=204 y=199 width=7 height=12 xoffset=-1 yoffset=31 xadvance=8 page=0 chnl=15
char id=45 x=170 y=194 width=17 height=8 xoffset=-1 yoffset=21 xadvance=17 page=0 chnl=15
char id=46 x=196 y=126 width=7 height=7 xoffset=-1 yoffset=31 xadvance=8 page=0 chnl=15
char id=47 x=188 y=0 width=15 height=31 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=48 x=150 y=8 width=17 height=26 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=49 x=204 y=32 width=10 height=26 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=50 x=45 y=172 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=51 x=70 y=0 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=52 x=150 y=35 width=17 height=26 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=53 x=150 y=62 width=17 height=26 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=54 x=68 y=27 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=55 x=150 y=89 width=17 height=26 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=56 x=68 y=54 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=57 x=68 y=81 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=58 x=30 y=191 width=7 height=21 xoffset=-1 yoffset=17 xadvance=8 page=0 chnl=15
char id=59 x=188 y=126 width=7 height=26 xoffset=-1 yoffset=17 xadvance=8 page=0 chnl=15
char id=61 x=170 y=179 width=17 height=14 xoffset=-1 yoffset=19 xadvance=17 page=0 chnl=15
char id=63 x=170 y=108 width=17 height=26 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=64 x=0 y=34 width=29 height=28 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=65 x=88 y=81 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=66 x=85 y=108 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=67 x=85 y=135 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=68 x=85 y=162 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=69 x=150 y=170 width=17 height=26 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=70 x=170 y=0 width=17 height=26 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=71 x=110 y=0 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=72 x=108 y=27 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=73 x=204 y=145 width=7 height=26 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=15
char id=74 x=170 y=27 width=17 height=26 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=75 x=170 y=54 width=17 height=26 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=76 x=188 y=86 width=15 height=26 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=77 x=45 y=0 width=24 height=26 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=78 x=45 y=27 width=22 height=26 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=79 x=108 y=54 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=80 x=108 y=81 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=81 x=45 y=108 width=19 height=31 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=82 x=105 y=108 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=83 x=105 y=135 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=84 x=170 y=81 width=17 height=26 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=85 x=105 y=162 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=86 x=130 y=0 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=87 x=0 y=117 width=27 height=26 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=88 x=128 y=27 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=89 x=45 y=54 width=22 height=26 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=90 x=45 y=81 width=22 height=26 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=91 x=30 y=162 width=12 height=28 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=93 x=128 y=186 width=12 height=28 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=94 x=45 y=199 width=19 height=12 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=95 x=150 y=0 width=19 height=7 xoffset=-1 yoffset=36 xadvance=20 page=0 chnl=15
char id=97 x=65 y=189 width=19 height=21 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=98 x=65 y=108 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=99 x=85 y=189 width=19 height=21 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=100 x=65 y=135 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=101 x=105 y=189 width=19 height=21 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=102 x=188 y=32 width=15 height=26 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=103 x=65 y=162 width=19 height=26 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=104 x=90 y=0 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=105 x=204 y=91 width=7 height=26 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=15
char id=106 x=204 y=0 width=10 height=31 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=107 x=150 y=116 width=17 height=26 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=108 x=204 y=118 width=7 height=26 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=15
char id=109 x=0 y=171 width=27 height=21 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=15
char id=110 x=128 y=54 width=19 height=21 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=111 x=128 y=76 width=19 height=21 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=112 x=88 y=27 width=19 height=26 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=113 x=88 y=54 width=19 height=26 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=114 x=170 y=135 width=17 height=21 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=15
char id=115 x=170 y=157 width=17 height=21 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=15
char id=116 x=188 y=59 width=15 height=26 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=117 x=128 y=98 width=19 height=21 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=118 x=128 y=120 width=19 height=21 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=119 x=0 y=193 width=27 height=21 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=15
char id=120 x=128 y=142 width=19 height=21 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=121 x=150 y=143 width=17 height=26 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=15
char id=122 x=128 y=164 width=19 height=21 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=123 x=30 y=98 width=12 height=31 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=124 x=204 y=59 width=7 height=31 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=15
char id=125 x=30 y=130 width=12 height=31 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=8470 x=0 y=0 width=44 height=33 xoffset=-1 yoffset=2 xadvance=43 page=0 chnl=15
